onar.projectKey=sonar-demo
sonar.projectName=Sonar Demo
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://YOUR-WSL-IP:9000
sonar.login=YOUR_SONARQUBE_TOKEN
sonar.inclusions=**/*.py,**/*.ps1  # Add PowerShell scripts

